{
  "name": "repojs",
  "version": "0.2.2",
  "description": "A fancy way of handeling JSON data in JavaScript made for web based iOS 3rd party app stores",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Working ✅\"",
    "web": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinAlavik/repojs.git"
  },
  "author": "Kevin Alavik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinAlavik/repojs/issues"
  },
  "homepage": "https://puffer.is-a.dev/projects/repojs",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^3.3.1"
  }
}
